# PlayTogether-WebAdmin

./: README.md
src/PTO_WebAdmin/: AuthorizationMessageHandler.cs  JwtAuthenticationStateProvider.cs  PTO_WebAdmin.csproj  Program.cs
src/PTO_WebAdmin/PTO_WebAdmin/: _Imports.razor
src/PTO_WebAdmin/PTO_WebAdmin/Properties/: launchSettings.json
src/PTO_WebAdmin/PTO_WebAdmin/wwwroot/: manifest.json
src/PTO_WebAdmin/Shared/: NavMenu.razor
src/PTO_WebAdmin/wwwroot/: index.html
src/WebAdmin/: App.razor  AuthorizationMessageHandler.cs  JwtAuthenticationStateProvider.cs  Program.cs  WebAdmin - Backup.csproj  WebAdmin.csproj  _Imports.razor
src/WebAdmin.Shared/: WebAdmin.Shared.csproj
src/WebAdmin.Shared/Models/: DashBoardResponse.cs  GameTypeSummary.cs  LoginRequest.cs  LoginResult.cs  PagedList.cs  TrainModelResponse.cs
src/WebAdmin.Shared/Models/Auth/: Admin.cs  LoginRequest.cs  LoginResult.cs
src/WebAdmin.Shared/Models/Charities/: CharitiesSummary.cs  CharityCreate.cs
src/WebAdmin.Shared/Models/Feedback/: FeedbackDetail.cs  FeedbackSummary.cs
src/WebAdmin.Shared/Models/Game/: GameDetail.cs  GameSummary.cs
src/WebAdmin.Shared/Models/GameType/: GameTypeDetail.cs  GameTypeSummary.cs
src/WebAdmin.Shared/Models/Hirer/: HirerSummary.cs  UserDetail.cs
src/WebAdmin.Shared/Models/Order/: OrderDetail.cs
src/WebAdmin.Shared/Models/Player/: PlayerSummary.cs
src/WebAdmin.Shared/Models/Rank/: RankDetail.cs
src/WebAdmin.Shared/Models/Rating/: RatingDetail.cs
src/WebAdmin.Shared/Models/Report/: ReportDetail.cs  ReportDetails.cs  ReportInOrder.cs  ReportSummary.cs
src/WebAdmin.Shared/Models/SystemConfig/: SystemConfigDetail.cs
src/WebAdmin.Shared/Models/Transaction/: TransactionSummary.cs
src/WebAdmin.Shared/Models/TypeOfGame/: TypeOfGameDetail.cs  TypeOfGameSummary.cs  TypeOfGameWithGameDetail.cs  TypeOfGameWithGameTypeDetail.cs
src/WebAdmin.Shared/Responses/: ApiErrorResponse.cs  ApiResponse.cs
src/WebAdmin/Components/: DashBoard.razor  DashBoard.razor.cs
src/WebAdmin/Components/Authentication/: LoginForm.razor  LoginForm.razor.cs
src/WebAdmin/Components/Charities/: CharitiesList.razor  CharitiesList.razor.cs  CharitiesTable.razor  CharitiesTable.razor.cs  CharityDetails.razor  CharityDetails.razor.cs  CharityInfo.razor  CharityInfo.razor.cs  CreateCharityForm.razor  CreateCharityForm.razor.cs  DonationHistory.razor.cs
src/WebAdmin/Components/Dialog/: ConfirmationDialog.razor
src/WebAdmin/Components/Feedback/: FeedbackDetailDialog.razor  FeedbackDetailDialog.razor.cs  FeedbackList.razor  FeedbackList.razor.cs  FeedbackTable.razor  FeedbackTable.razor.cs
src/WebAdmin/Components/Game/: GameForm.razor  GameForm.razor.cs  GameList.razor  GameList.razor.cs  GameTable.razor  GameTable.razor.cs
src/WebAdmin/Components/GameType/: GameTypeForm.razor  GameTypeForm.razor.cs  GameTypeList.razor  GameTypeList.razor.cs  GameTypeTable.razor  GameTypeTable.razor.cs
src/WebAdmin/Components/Hirer/: HirerDetails.razor  HirerDetails.razor.cs  HirerList.razor  HirerList.razor.cs  HirerTable.razor  HirerTable.razor.cs  OrderHistory.razor  OrderHistory.razor.cs  UserInfo.razor  UserInfo.razor.cs  UserReportList.razor  UserReportList.razor.cs  UserReportTable.razor  UserReportTable.razor.cs
src/WebAdmin/Components/Layout/: PAPage.razor  PAPage.razor.cs
src/WebAdmin/Components/Order/: OrderDetails.razor  OrderDetails.razor.cs  OrderList.razor  OrderList.razor.cs  OrderTable.razor  OrderTable.razor.cs
src/WebAdmin/Components/Player/: PlayerList.razor  PlayerList.razor.cs  PlayerTable.razor  PlayerTable.razor.cs
src/WebAdmin/Components/Rank/: CreateEditRankForm.razor  CreateEditRankForm.razor.cs  RankDetailDialog.razor  RankDetailDialog.razor.cs  RankItem.razor  RankItem.razor.cs  RankList.razor  RankList.razor.cs  RankTable.razor  RankTable.razor.cs
src/WebAdmin/Components/Rating/: RatingReportDialog.razor  RatingReportDialog.razor.cs  RatingReportTable.razor  RatingReportTable.razor.cs
src/WebAdmin/Components/Report/: ProcessApproveDialog.razor  ProcessApproveDialog.razor.cs  ReportDetailDialog.razor  ReportDetailDialog.razor.cs  ReportList.razor  ReportList.razor.cs  ReportTable.razor  ReportTable.razor.cs
src/WebAdmin/Components/Setting/: ItemSystemConfigDetail.razor  ItemSystemConfigDetail.razor.cs  MaintainServer.razor  MaintainServer.razor.cs  SystemConfigList.razor  SystemConfigList.razor.cs  TrainModel.razor  TrainModel.razor.cs
src/WebAdmin/Components/Transaction/: TransactionList.razor  TransactionList.razor.cs  TransactionTable.razor  TransactionTable.razor.cs
src/WebAdmin/Components/TypeOfGame/: CreateTypeOfGameDialog.razor  CreateTypeOfGameDialog.razor.cs  CreateTypeOfGameItem.razor  CreateTypeOfGameItem.razor.cs  TypeOfGameItem.razor  TypeOfGameItem.razor.cs
src/WebAdmin/Pages/: Index.razor  Index.razor.cs  Start.razor  Start.razor.cs
src/WebAdmin/Pages/Game/: Game.razor  (+3 more)
src/WebAdmin/Properties/: launchSettings.json
src/WebAdmin/Shared/: AuthLayout.razor  Error.razor  Error.razor.cs  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/WebAdmin/wwwroot/: index.html  manifest.json
(+80 files in other folders)
